# RickAndMortyAPI

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/HorizonParadox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/HorizonParadox/: App.kt  CharacterAdapter.kt  CharacterItem.kt  CharactersViewModel.kt
app/src/main/java/com/github/HorizonParadox/APITest/: QuestAPI.kt  QuestListModel.kt  QuestListResponse.kt
app/src/main/java/com/github/HorizonParadox/network/: CharacterInfoResponse.kt  CharacterListResponse.kt  CharacterPaginationInfoResponse.kt  CharacterResponse.kt  CharactersListResponse.kt  LocationResponse.kt  QuestAPI.kt
app/src/main/java/com/github/HorizonParadox/network/base/: CharacterAPI.kt  CharactersDTO.kt  NetworkComponent.kt  PagesResponse.kt
app/src/main/java/com/github/HorizonParadox/ui/: DetailedCharacterFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/github/HorizonParadox/view/: CharacterAdapter.kt  CharactersViewModel.kt
app/src/main/res/drawable/: status_logo_alive.xml
app/src/main/res/drawable-v24/: status_logo_dead.xml
app/src/main/res/layout/: activity_main.xml  fragment_detalied.xml  fragment_main.xml  item_single_character.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/HorizonParadox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
