ext.libs = [
        coreKtx          : "androidx.core:core-ktx:1.7.0",
        appcompat        : "androidx.appcompat:appcompat:1.4.1",
        material         : "com.google.android.material:material:1.5.0",
        glide            : "com.github.bumptech.glide:glide:4.13.0",
        fragment         : "androidx.fragment:fragment-ktx:1.4.1",
        circleImage      : "de.hdodenhof:circleimageview:3.1.0",
        recyclerSelection: "androidx.recyclerview:recyclerview-selection:1.1.0",

        //Networks
        retrofit         : "com.squareup.retrofit2:retrofit:2.9.0",
        retrofitConverter: "com.squareup.retrofit2:converter-gson:2.9.0",
        retrofitLogging  : "com.squareup.okhttp3:logging-interceptor:4.9.3",
        okhttp3          : "com.squareup.okhttp3:okhttp:4.9.3",
        rxJavaAdapter    : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
]