ext.versions = [
        lifecycle       : '2.4.1',
        room_version    : '2.4.2',
        adapterDelegates: '4.3.2'
]

ext.libs = [
        coreKtx                    : "androidx.core:core-ktx:1.7.0",
        appcompat                  : "androidx.appcompat:appcompat:1.4.1",
        material                   : "com.google.android.material:material:1.5.0",
        glide                      : "com.github.bumptech.glide:glide:4.13.0",
        fragment                   : "androidx.fragment:fragment-ktx:1.4.1",
        coroutines                 : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9",

        //Networks
        retrofit                   : "com.squareup.retrofit2:retrofit:2.9.0",
        retrofitConverter          : "com.squareup.retrofit2:converter-gson:2.9.0",
        retrofitLogging            : "com.squareup.okhttp3:logging-interceptor:4.9.3",


        //Lifecycle
        lifecycleLiveData          : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        lifecycleViewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",

        // Room
        roomRuntime                : "androidx.room:room-runtime:$versions.room_version",
        roomCompiler               : "androidx.room:room-compiler:$versions.room_version",

        // AdapterDelegates
        adapterDelegates           : "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$versions.adapterDelegates",
        adapterDelegatesViewBinding: "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$versions.adapterDelegates"
]