ext.versions = [
        lifecycle       : '2.4.1',
        room_version    : '2.4.2',
        adapterDelegates: '4.3.2'
]

ext.libs = [
        coreKtx                    : "androidx.core:core-ktx:1.7.0",
        appcompat                  : "androidx.appcompat:appcompat:1.4.1",
        material                   : "com.google.android.material:material:1.5.0",
        constraintLayout           : "androidx.constraintlayout:constraintlayout:2.1.3",
        glide             : "com.github.bumptech.glide:glide:4.13.0",
        fragment                   : "androidx.fragment:fragment-ktx:1.4.1",

        //Lifecycle
        lifecycleLiveData          : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        lifecycleViewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",

        // Room
        roomRuntime                : "androidx.room:room-runtime:$versions.room_version",
        roomCompiler               : "androidx.room:room-compiler:$versions.room_version",

        // AdapterDelegates
        adapterDelegates           : "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$versions.adapterDelegates",
        adapterDelegatesViewBinding: "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$versions.adapterDelegates"
]