<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/charactersRecyclerViewBackground"
    android:id="@+id/detailFragment">

  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/characterImageView"
      android:layout_width="250dp"
      android:layout_height="250dp"
      app:civ_border_width="2dp"
      app:civ_border_color="@color/characterText"
      app:layout_constraintEnd_toEndOf="@id/characterInfo"
      app:layout_constraintStart_toStartOf="@id/characterInfo"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="ContentDescription"
      tools:src="@drawable/test_image"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"/>

  <LinearLayout
      android:id="@+id/characterInfo"
      android:layout_width="300dp"
      android:layout_height="300dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      android:gravity="center"
      android:orientation="vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/characterImageView"
      app:layout_constraintBottom_toBottomOf="parent"
      android:background="@color/characterCardBackground">

    <TextView
        android:id="@+id/characterNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/characterText"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Annie" />

    <LinearLayout
        android:id="@+id/speciesAndStatusLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

      <ImageView
          android:id="@+id/statusImageView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:src="@drawable/status_logo_alive"
          tools:ignore="contentDescription"/>

      <TextView
          android:id="@+id/characterStatusTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:fontFamily="sans-serif-light"
          android:textColor="@color/characterText"
          android:textSize="18sp"
          tools:text="Alive" />

      <TextView
          android:id="@+id/characterUnderscoreTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-light"
          android:text="@string/lowercase"
          android:textColor="@color/characterText"
          android:textSize="18sp" />

      <TextView
          android:id="@+id/characterSpeciesTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-light"
          android:textColor="@color/characterText"
          android:textSize="18sp"
          tools:text="Human" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/genderLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

      <TextView
          android:id="@+id/genderHeaderTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-light"
          android:text="@string/gender_title"
          android:textColor="@color/characterHeader"
          android:textSize="14sp" />

      <TextView
          android:id="@+id/characterGenderTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-light"
          android:textColor="@color/characterText"
          android:textSize="18sp"
          tools:text="Female" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/locationLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical">

      <TextView
          android:id="@+id/locationHeaderTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-light"
          android:text="@string/lsat_location_title"
          android:textColor="@color/characterHeader"
          android:textSize="14sp" />

      <TextView
          android:id="@+id/characterLocationTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-light"
          android:textColor="@color/characterText"
          android:textSize="18sp"
          tools:text="A Rickconvenient Mort" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/episodeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

      <TextView
          android:id="@+id/episodeHeaderTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-light"
          android:text="@string/number_of_episode_title"
          android:textColor="@color/characterHeader"
          android:textSize="14sp" />

      <TextView
          android:id="@+id/characterEpisodeTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-light"
          android:textColor="@color/characterText"
          android:textSize="18sp"
          tools:text="50" />
    </LinearLayout>

  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>